# ncbitaxonomy

./: README.md  pom.xml  testng.xml
deploy/: ncbitaxonomy  ncbitaxonomy-config  ncbitaxonomy-stage  pom.xml
deploy/src/main/assembly/: assembly.xml
deploy/src/main/resources/: log4j.properties
ncbitaxonomyClient/: pom.xml  testng.xml
ncbitaxonomyClient/src/main/java/edu/berkeley/compbio/ncbitaxonomy/: NcbiTaxonomyException.java  NcbiTaxonomyRuntimeException.java
ncbitaxonomyClient/src/main/java/edu/berkeley/compbio/ncbitaxonomy/service/: NcbiCiccarelliHybridClient.java  NcbiCiccarelliHybridService.java  NcbiTaxonomyClient.java  NcbiTaxonomyService.java  NcbiTaxonomyServicesContextFactory.java  NcbiTaxonomyWithBranchLengthsService.java  NcbiTaxonomyWithUnitBranchLengthsClient.java  NcbiTaxonomyWithUnitBranchLengthsExtractor.java  NcbiTaxonomyWithUnitBranchLengthsService.java
ncbitaxonomyClient/src/main/resources/: ncbitaxonomyclient.xml
ncbitaxonomyClient/src/test/java/edu/berkeley/compbio/ncbitaxonomy/service/: NcbiTaxonomyClientTest.java
ncbitaxonomyServer/: pom.xml  testng.xml
ncbitaxonomyServer/src/main/java/edu/berkeley/compbio/ncbitaxonomy/: Exporter.java  NcbiCiccarelliHybridServiceImpl.java  NcbiTaxonomyDbContextFactory.java  NcbiTaxonomyPhylogeny.java  NcbiTaxonomyServiceEngine.java  NcbiTaxonomyServiceEngineImpl.java  NcbiTaxonomyWithUnitBranchLengthsPhylogeny.java
ncbitaxonomyServer/src/main/java/edu/berkeley/compbio/ncbitaxonomy/dao/: NcbiTaxonomyNameDao.java  NcbiTaxonomyNodeDao.java
ncbitaxonomyServer/src/main/java/edu/berkeley/compbio/ncbitaxonomy/jpa/: NcbiTaxonomyName.java  NcbiTaxonomyNode.java
ncbitaxonomyServer/src/main/java/edu/berkeley/compbio/ncbitaxonomy/jpadao/: NcbiTaxonomyNameDaoImpl.java  NcbiTaxonomyNodeDaoImpl.java
ncbitaxonomyServer/src/main/java/edu/berkeley/compbio/ncbitaxonomy/server/: NcbiCiccarelliHybridServlet.java  NcbiTaxonomyServer.java  NcbiTaxonomyServer.java.disabled  NcbiTaxonomyServerTmp.java  NcbiTaxonomyServlet.java  NcbiTaxonomyWithUnitBranchLengthsExtractorServlet.java  NcbiTaxonomyWithUnitBranchLengthsServlet.java
ncbitaxonomyServer/src/main/resources/: ncbitaxonomy-configurable-db.xml  ncbitaxonomy.xml
ncbitaxonomyServer/src/main/sql/: SpeciesWithoutTaxId.sql  load_data.sql  ncbi_bacteria_typos.sql  ncbi_taxonomy_schema.sql  readme
ncbitaxonomyServer/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
ncbitaxonomyServer/src/test/java/edu/berkeley/compbio/ncbitaxonomy/: NcbiCiccarelliHybridServiceImplTest.java  NcbiTaxonomyPhylogenyTest.java
ncbitaxonomyServer/src/test/java/edu/berkeley/compbio/ncbitaxonomy/server/: NcbiCiccarelliHybridServletTest.java
ncbitaxonomyServer/src/test/resources/: log4j.properties  ncbi_taxonomy.properties  ncbitaxonomy-test.xml
src/main/java/edu/berkeley/compbio/ncbitaxonomy/: NcbiCiccarelliHybridService.java  NcbiTaxonomyException.java  NcbiTaxonomyRuntimeException.java  NcbiTaxonomyService.java  NcbiTaxonomyServiceEngine.java  NcbiTaxonomyServiceEngineImpl.java  NcbiTaxonomyServiceImpl.java  NcbiTaxonomyWithUnitBranchLengthsPhylogeny.java  NcbiTaxonomyWithUnitBranchLengthsService.java  PhyloUtilsService.java  PhyloUtilsServiceImpl.java
src/main/java/edu/berkeley/compbio/ncbitaxonomy/dao/: NcbiTaxonomyNameDao.java  NcbiTaxonomyNodeDao.java
src/main/java/edu/berkeley/compbio/ncbitaxonomy/jpa/: NcbiTaxonomyName.java  NcbiTaxonomyNode.java
src/main/java/edu/berkeley/compbio/ncbitaxonomy/jpadao/: NcbiTaxonomyNameDaoImpl.java  NcbiTaxonomyNodeDaoImpl.java
src/main/perl/: fixGenomeDirectoryNames.pl
src/main/resources/: log4j.properties  ncbi_taxonomy.properties.example  ncbitaxonomy-configurable-db.xml  ncbitaxonomy.xml  phyloutils.xml
src/main/sql/: SpeciesWithoutTaxId.sql  load_data.sql  ncbi_bacteria_typos.sql  ncbi_taxonomy_schema.sql
src/test/java/edu/berkeley/compbio/ncbitaxonomy/: HybridRootedPhylogenyTest.java  NcbiCiccarelliHybridServiceTest.java  NcbiTaxonomyPhylogenyTest.java  NcbiTaxonomyServiceTest.java  NcbiTaxonomyTest.java  PhyloUtilsTest.java
src/test/resources/: ncbi_taxonomy.properties  ncbitaxonomy-test.xml
