<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2008-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>ncbitaxonomy</artifactId>
	<name>ncbitaxonomy</name>
	<version>0.91-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/ncbitaxonomy</url>
	<description>Utility classes for dealing with the NCBI taxonomy.</description>
	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.01</version>
	</parent>
	<inceptionYear>2006</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>ncbitaxonomyClient</module>
		<module>ncbitaxonomyServer</module>
	</modules>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.davidsoergel.com/ncbitaxonomy/</url>
	</issueManagement>
    <scm>
        <connection>scm:hg:https://hg.davidsoergel.com/ncbitaxonomy</connection>
        <developerConnection>scm:hg:ssh://dev.davidsoergel.com//home/hg/ncbitaxonomy</developerConnection>
        <url>http://hg.davidsoergel.com/ncbitaxonomy</url>
    </scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://jenkins@dev.davidsoergel.com/home/build/mavensites/ncbitaxonomy</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
