<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2008-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.compbio</groupId>
    <artifactId>ncbitaxonomyServer</artifactId>

    <name>ncbitaxonomyServer</name>

    <parent>
        <groupId>edu.berkeley.compbio</groupId>
        <artifactId>ncbitaxonomy</artifactId>
        <version>0.91-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <!--
            <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
              <version>6.1.5</version>
            </dependency>
        -->
        <dependency>
            <groupId>edu.berkeley.compbio</groupId>
            <artifactId>ncbitaxonomyClient</artifactId>
            <version>0.91-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.davidsoergel</groupId>
            <artifactId>dsutils</artifactId>
            <version>1.051</version>
        </dependency>

        <dependency>
            <groupId>com.davidsoergel</groupId>
            <artifactId>dsutils</artifactId>
            <version>1.051</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.berkeley.compbio</groupId>
            <artifactId>phyloutils</artifactId>
            <version>0.921</version>
        </dependency>

        <dependency>
            <groupId>edu.berkeley.compbio</groupId>
            <artifactId>phyloutils</artifactId>
            <version>0.921</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

<!-- lame that we need to include this due to MNG-1378.  It should be transitive via phyloutils. -->
        <dependency>
            <groupId>com.davidsoergel</groupId>
            <artifactId>trees</artifactId>
            <version>1.031</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.davidsoergel</groupId>
            <artifactId>springjpautils</artifactId>
            <version>0.901</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>

        <!--    <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.0</version>
              <scope>test</scope>
            </dependency>
        -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>

                    <excludes>
                        <exclude>**/NcbiTaxonomyWithUnitBranchLengthsPhylogeny.java</exclude>
                        <exclude>**/NcbiTaxonomyPhylogeny.java</exclude>
                    </excludes>

                    <!--  <complianceLevel>1.6</complianceLevel> -->
                    <source>1.7</source>
                    <target>1.7</target>
                    <!-- <XnoInline>true</XnoInline> -->
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
        <finalName>ncbitaxonomyServer</finalName>
    </build>


</project>
