<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2008 David Soergel
  ~ 418 Richmond St., El Cerrito, CA  94530
  ~ dev@davidsoergel.com
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the author nor the names of any contributors may
  ~       be used to endorse or promote products derived from this software
  ~       without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
  <artifactId>ncbitaxonomyDeploy</artifactId>

  <name>ncbitaxonomyDeploy</name>
  <version>0.9-SNAPSHOT</version>
  <url>http://dev.davidsoergel.com/ncbitaxonomy</url>
  <description>Utility classes for dealing with the NCBI taxonomy.</description>

	<inceptionYear>2006</inceptionYear>

	<packaging>jar</packaging>

  <issueManagement>
    <system>Trac</system>
    <url>http://dev.davidsoergel.com/ncbitaxonomy/</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.davidsoergel.com/repos/ncbitaxonomy</connection>
    <developerConnection>scm:svn:svn+ssh://svn.davidsoergel.com/home/svn/repos-compbio/ncbitaxonomy
    </developerConnection>
  </scm>



	<distributionManagement>
		<repository>
			<id>dev.davidsoergel.com.release</id>
			<name>David Soergel Release Repository</name>
			<url>dav:http://dev.davidsoergel.com/artifactory/libs-releases</url>
		</repository>
		<snapshotRepository>
			<id>dev.davidsoergel.com.snapshot</id>
			<name>David Soergel Snapshot Repository</name>
			<url>dav:http://dev.davidsoergel.com/artifactory/libs-snapshots</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scpexe://dev.davidsoergel.com/home/build/mavensites/ncbitaxonomy</url>
		</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>central</id>
			<url>http://dev.davidsoergel.com/artifactory/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.berkeley.compbio</groupId>
			<artifactId>ncbitaxonomyServer</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.berkeley.compbio.ncbitaxonomy.server.NcbiTaxonomyServer</mainClass>
							<packageName>edu.berkeley.compbio.ncbitaxonmy</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions> <!-- was true before -->
							<classpathPrefix>./lib/</classpathPrefix>
						</manifest>
					</archive>
					<forceCreation>true</forceCreation>
					<!--<includes><include>src/main/resources/*</include></includes>-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>


</project>

