<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2008-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.compbio</groupId>
    <artifactId>ncbitaxonomyDeploy</artifactId>

    <name>ncbitaxonomyDeploy</name>
    <version>0.91-SNAPSHOT</version>
    <url>http://dev.davidsoergel.com/ncbitaxonomy</url>
    <description>Utility classes for dealing with the NCBI taxonomy.</description>

    <inceptionYear>2006</inceptionYear>

    <packaging>jar</packaging>

    <issueManagement>
        <system>Trac</system>
        <url>http://dev.davidsoergel.com/ncbitaxonomy/</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.davidsoergel.com/repos/ncbitaxonomy</connection>
        <developerConnection>scm:svn:svn+ssh://svn.davidsoergel.com/home/svn/repos-compbio/ncbitaxonomy
        </developerConnection>
    </scm>


    <distributionManagement>
        <site>
            <id>website</id>
            <url>scpexe://jenkins@dev.davidsoergel.com/home/build/mavensites/ncbitaxonomy</url>
        </site>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>dev.davidsoergel.com</id>
            <url>http://dev.davidsoergel.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.berkeley.compbio</groupId>
            <artifactId>ncbitaxonomyServer</artifactId>
            <version>0.91-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.berkeley.compbio.ncbitaxonomy.server.NcbiTaxonomyServer</mainClass>
                            <packageName>edu.berkeley.compbio.ncbitaxonomy</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions>false</addExtensions>
                            <!-- was true before -->
                            <classpathPrefix>./lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <forceCreation>true</forceCreation>
                    <!--<includes><include>src/main/resources/*</include></includes>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>


</project>

